apiVersion: apps/v1
kind: Deployment
metadata:
  name: megaparse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: megaparse
  template:
    metadata:
      labels:
        app: megaparse
    spec:
      containers:
        - name: megaparse
          image: quay.io/quivrhq/megaparse:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: megaparse-service
spec:
  type: NodePort
  selector:
    app: megaparse
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30500
